{
    "name": "@jf/node",
    "description": "Node class for manipulating double chained list",
    "version": "2.0.0",
    "author": "Joaquín Fernández <public@joaquinfernandez.net>",
    "license": "MIT",
    "main": "src/Node.js",
    "homepage": "https://github.com/joaquinfq/jfNode#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joaquinfq/jfNode.git"
    },
    "bugs": {
        "url": "https://github.com/joaquinfq/jfNode/issues"
    },
    "devDependencies": {
        "@jf/tests": "^0.0.3",
        "nyc": "^13.3.0"
    },
    "scripts": {
        "test": "nyc --reporter=text --all --include=src/** jf-tests"
    }
}
